
  
.info-section
  background: #f1f1f1
  margin: 30px
  text-align: center
  border-radius: 5px

  .title
    font-size: 32px
    color: #3d3d3d
    justify-content: center
    text-transform: uppercase
    font-weight: 600
    // margin: 15px 0

  .info-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%

    .info-input
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 10px 15px
      width: 100%

      label
        text-transform: uppercase
        font-weight: 600
        margin: 5px 0
      
      .input
        width: 90%
        padding: 10px 15px
        border: none
        border-radius: 5px
        outline: none

      textarea
        height: 150px
        resize: none

  .back
    padding: 10px 15px
    font-size: 18px
    background: linear-gradient(210deg, #ceaff7 17%, #8389aa 100%);
    border: none
    border-radius: 30px
    text-transform: uppercase
    font-weight: 600
    margin: 20px 0
    outline: none