$bgcard1: linear-gradient(292deg, rgba(117,78,167,1) 17%, rgba(103,124,229,1) 100%)
$bgcard2: linear-gradient(292deg, rgba(117,78,167,1) 17%, rgba(103,124,229,1) 100%)
  
.card 
  font: 16px/1.5 'Helvetica Neue', Helvetica, sans-serif;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 425px;
  height: 270px;
  text-align: left;
  padding: 30px;
  margin-bottom: 50px;
  color: #fff;
  border-radius: 20px;
  box-sizing: border-box;
  background: $bgcard1;
  user-select: none
  @media all and ( max-width: 500px )
    width: 255px;
    height: 140px;

  .number 
    font-size: 30px;
    padding: 90px 0 15px;
    text-align: center;
    @media all and ( max-width: 500px )
      font-size: 13px
      padding: 30px 0 5px;

  .chip
    width: 40px
    background: url('../../images/chip.png')
    position: absolute
    top: 30%
    @media all and ( max-width: 500px )
      width: 15px

  .expiry-date 
    font-size: 14px;
    padding-bottom: 20px;
    text-align: center;
    @media all and ( max-width: 500px )
      font-size: 8px;
      padding-bottom: 9px;
  

  .owner 
    text-align: left;
    @media all and ( max-width: 500px )
      font-size: 8px;


  .logo 
    width: 70px
    position: absolute;
    right: 30px;
    top: 30px;
    @media all and ( max-width: 500px )
      right: 15px;
      top: 15px;
      width: 30px
  

  // &__strip 
  //   background: #000;
  //   height: 50px;
  //   margin-bottom: 30px;
  // 

  // &__signature 
  //   float: left;
  //   width: 65%;
  //   height: 40px;
  //   margin-left: 10px;
  //   background: #999;
  // 

  // &__ccv 
  //   float: left;
  //   margin-top: 5px;
  //   padding: 7px;
  //   background: #fff;
  //   color: #111;
  //   line-height: 1;
  // 