.header
  display: flex
  justify-content: center
  align-items: center
  margin: 50px auto 0
  width: 400px
  @media all and ( max-width: 640px )
    margin: 20px auto 0
    width: 100%


.content
  justify-content: center
  align-items: center
  text-align: center
  color: white
  @media all and ( max-width: 640px )
    width: 100%

  .title
    font-size: 26px
    text-shadow: 0px 2px #2c2c2c
  .paragraph
    font-size: 14px
    line-height: 1.6
    font-weight: 300
    @media all and ( max-width: 640px )
      margin: 0 20px
      
  .button
    margin: 15px 0
    padding: 10px 25px
    // color: #e9e9e9
    border-radius: 35px
    border: none
    outline: none
