.background
  // background: rgb(117,78,167);
  background: linear-gradient(292deg, rgba(117,78,167,1) 17%, rgba(103,124,229,1) 100%)
  height: 70vh
  // border-radius: 0 0 70% 70% 
  position: absolute
  width: 100%
  z-index: -2

  @media all and ( max-width: 680px )
    height: 500px

  @media all and ( max-width: 370px )
    // height: 85vh
    font-size: 12px
    text-shadow: 1px 2px #383838
  
.navbar
  display: flex
  justify-content: space-between
  flex-direction: row
  padding: 15px 10px

  .left
    display: flex
    align-items: center
    width: 150px
    img
      width: 100px
      margin: 0 auto
  
  .middle
    display: flex
    align-items: center

    .option
      font-size: 17px
      margin: 0 15px
      color: white
      font-weight: 400
      cursor: pointer
      text-shadow: 1px 3px #383838
      @media all and ( max-width: 370px )
        font-size: 12px
        text-shadow: 1px 2px #383838

  .rigth
    display: flex
    align-items: center
    .option
      font-size: 17px
      margin: 0 15px
      color: white
      font-weight: 400
      cursor: pointer
      text-shadow: 1px 3px #383838
      @media all and ( max-width: 370px )
        font-size: 12px
        text-shadow: 1px 2px #383838

  @media all and ( max-width: 680px ) 
    flex-direction: column
    justify-content: center
    align-items: center

    .left
      width: 150px
      margin: 15px auto
      img
        width: 150px
        margin: 0 auto
    .middle
      margin: 10px auto
      
    .rigth
      margin: 10px auto

