.footer
  margin: 20px 15px
  padding: 20px 0
  display: flex
  flex-direction: row
  justify-content: center
  // align-items: center
  flex-wrap: wrap

  @media all and ( max-width: 750px )
    flex-wrap: wrap
  
  @media all and ( max-width: 500px )
    flex-direction: column
    align-items: center

  .section-links,
  .email
    width: 25%
    height: 100%
    justify-content: center
    align-items: center
    


  .section-links
    display: flex
    flex-direction: column
    justify-content: center
    .title
      color: #3c2d50
      font-weight: 600
    ul
      list-style-type: none;
      line-height: 1.75
      padding-left: 0px
      font-weight: 300
      font-size: 14px

    @media all and ( max-width: 750px )
      flex-wrap: wrap
  
    @media all and ( max-width: 500px )
      width: 80%

  .email
    .title
      color: #3c2d50
      font-weight: 600
    div
      margin: 20px 0
    
      input
        border-radius: 5px 0 0 5px
        padding: 10px 0 10px 10px
        width: 60%
        outline: none
        border: 1px solid #ebebeb
      button
        width: 15%
        padding: 10px
        border-radius: 0 5px 5px 0
        border: 1px solid #ebebeb
        background: linear-gradient(292deg, rgba(117,78,167,1) 17%, rgba(103,124,229,1) 100%)
        img
          width: 10px

    @media all and ( max-width: 750px )
      flex-wrap: wrap
  
    @media all and ( max-width: 500px )
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 80%
      input
       
        width: 65%
        
      button
        width: 25%
        

.copyrigth
  margin: 20px 15px
  padding: 20px 0
  display: flex
  flex-direction: row
  justify-content: space-between

  .left
    font-weight: 600
  .middle
    // font-weight: 600
    .option
      margin: 0 10px
  .rigth
    .option
      margin: 0 10px
      height: 20px

  @media all and ( max-width: 680px ) 
    flex-direction: column
    justify-content: center
    align-items: center

