.content-users
  margin: 30px
  // background: #cfcfcf
  text-align: center

  .section-title
    margin: 15px 0
    
    .title 
      font-size: 32px
      color: #fff

.button
  padding: 10px 15px
  font-size: 15px
  background: linear-gradient(210deg, #ceaff7 17%, #8389aa 100%);
  border: none
  border-radius: 30px
  text-transform: uppercase
  font-weight: 600
  margin: 20px 0
  outline: none
